MONGODB_URI=mongodb+srv://9457166:sM3nlq1pnB1c1fsI@cluster0.02gnf53.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=web-sujal
CLOUDINARY_API_KEY=677379695337366
CLOUDINARY_API_SECRET=WMfECx-tHct2J1Z50yQbKOrqyTs
